doi/schema/include/dara-documentType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Version 1.0 - 2011
    Version 3.1 - 2014-11
    Version 4.0 - 2017-09
-->
<xs:schema xmlns="http://da-ra.de/schema/kernel-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://da-ra.de/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="documentType" id="documentType">
    <xs:annotation>
      <xs:documentation>The type of the publication.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="WorkingPaper"/>
      <xs:enumeration value="Article"/>
      <xs:enumeration value="Report"/>
      <xs:enumeration value="BookOrMonograph"/>
      <xs:enumeration value="Manuscript"/>
      <xs:enumeration value="ReferenceBook"/>
      <xs:enumeration value="Review"/>
      <xs:enumeration value="Series"/>
      <xs:enumeration value="Journal"/>
      <xs:enumeration value="Newspaper"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>