doi/schema/include/dara-descriptionType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Version 1.0 - 2011
    Version 3.1 - 2014-11
    Version 4.0 - 2017-09
-->
<xs:schema xmlns="http://da-ra.de/schema/kernel-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://da-ra.de/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="descriptionType" id="descriptionType">
    <xs:annotation>
      <xs:documentation>The type of the description.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Abstract"/>
      <xs:enumeration value="SeriesInformation"/>
      <xs:enumeration value="TableOfContents"/>
      <xs:enumeration value="Methods"/>
      <xs:enumeration value="Weighting"/>
      <xs:enumeration value="TechnicalInfo"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>