doi/schema/include/dara-identifierSchemaType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Version 1.0 - 2011
    Version 3.1 - 2014-11
    Version 4.0 - 2017-09
-->
<xs:schema xmlns="http://da-ra.de/schema/kernel-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://da-ra.de/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="identifierSchemaType" id="identifierSchemaType">
    <xs:annotation>
      <xs:documentation>The type of the funderIdentifier.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ISNI"/>
      <xs:enumeration value="GRID"/>
      <xs:enumeration value="CrossRefFunderID"/>
      <xs:enumeration value="VIAF"/>
      <xs:enumeration value="GND"/>
      <xs:enumeration value="ORCID"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>