doi/schema/include/dara-controlledKeywordSchemaType-v4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Version 1.0 - 2011
    Version 3.1 - 2014-11
    Version 4.0 - 2017-09
-->
<xs:schema xmlns="http://da-ra.de/schema/kernel-4" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://da-ra.de/schema/kernel-4" elementFormDefault="qualified">
  <xs:simpleType name="keywordSchemaType" id="keywordSchemaType">
    <xs:annotation>
      <xs:documentation>Subject classifications controlled.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="TheSozWiss">
        <xs:annotation>
          <xs:documentation xml:lang="en">Thesaurus for the Social Sciences</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="STW">
        <xs:annotation>
          <xs:documentation xml:lang="en">STW Thesaurus for Economics</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>